<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Intro to D3.js</title>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/bootstrap.css" type="text/css" />
    <link href="stylesheets/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/style.css">

    <script data-main="scripts/main" src="scripts/contrib/require-jquery.js"></script>
    <script src="scripts/contrib/underscore.js"></script>
    <script src="scripts/contrib/backbone.js"></script>
    <script src="scripts/contrib/d3.v3.js"></script>

</head>

<body>

  <div class="page">
    <h1>Marrying Backbone.js and D3.js</h1>
    <h3>Shirley Wu</h3>
    <h5>(<a href="https://twitter.com/shirleyxywu" target="_new">@shirleyxywu</a>)</h5>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <h3>Slides exist here: <code>sxywu.github.io/backbone-d3</code>  <img src="images/tuzki.gif" /></h3>
  </div>

  <div class="page">
    <h2>So a year ago, I gave a talk:</h2>
    <blockquote>
    <iframe width="600" height="400" src="//www.youtube.com/embed/Qh0lx1mRpns?list=UU5HsfP9MfDrYk5g5UykJbGw" frameborder="0" allowfullscreen></iframe>
    </blockquote>
    <h2>And someone came up after, and said</h2>
    <blockquote>
    <h1>Maybe I'm missing something,</h1>
    <h1>but it just doesn't seem that difficult.</h1>
    </blockquote>
    <h2>And I was like,</h2>
    <blockquote>
    <h1>Yup, I totally agree.</h1>
    <h1>It's really not that difficult.</h1>
    </blockquote>
    <h2>But what I <em>do</em> think is challenging (and interesting) is to use them together <em>well</em>.</h2>
  </div>

  <div class="page">
    
    <h2>And there's two reasons for that:</h2>
    <ol>
      <h3>
        <li>They're both opinionated about how data should be 
          <div class="label label-primary">fetched</div>, 
          <div class="label label-success">rendered</div>, and 
          <div class="label label-info">updated</div>, and
        </li>
      </h3>
      <h3>
        <li>Backbone is object-oriented, while D3 is functional.</li>
      </h3>
    </ol>

  </div>

  <div class="page">
    <h2>Let me set up an example:</h2>

    <table>
      <tr>
        <th><h3>Fake data acquired from our past parties</h3></th>
        <th><h3>Real simple app visualizing the ebb of our partiers</h3></th>
      </tr>
      <tr>
        <td><pre><code class='partyData language-javascript'></code>
        </pre></td>
        <td><div class="party_01"></div></td>
      </tr>
    </table>
  </div>

  <div class="page">
    <h2>Here's the code with Backbone:</h2>
    <div class="backbone_01"></div>
  </div>

  <div class="page">
    <h2>And the code with D3:</h2>
    <div class="page d3_01"></div>
  </div>

  <div class="page">
    <h2>Some more examples of D3:</h2>
    <a href="http://bl.ocks.org/mbostock/1256572" target="_new"><img src="images/demo_reel.png" class="d3examples"></a>
    <a href="http://bl.ocks.org/mbostock/4062045" target="_new"><img src="images/force_graph.png" class="d3examples"></a>
    <br>
    <a href="http://bost.ocks.org/mike/algorithms/" target="_new"><img src="images/algo.png" class="d3examples"></a>
    <a href="http://setosa.io/conditional/" target="_new"><img src="images/cond_prob.png" class="d3examples"></a>
    <a href="http://www.jeromecukier.net/projects/agot/events.html" target="_new"><img src="images/got.png" class="d3examples"></a>
    <a href="http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html" target="_new"><img src="images/budget.png" class="d3examples"></a>

  </div>

  <div class="page comparison">
    <table>
      <tr>
        <th><h3>Backbone.js</h3></th>
        <th><h3>D3.js</h3></th>
      </tr>
      <tr>
        <td>
          <h4>Data may change through user input.
          </h4>
          <h4>Data may need to be persisted across sessions.
        </td>
        <td>
          <h4>Visualize data, transition between different states of data.</h4>
          <h4>User input doesn't usually affect the data displayed.
          </h4>
        </td>
      </tr>
      <tr>
        <td class="backbone fetch">
          <h4><code>Models</code> and <code>Collections</code> for <em>managing</em> data: <code>fetch</code>, <code>save</code>, <code>destroy</code>
          </h4> 
        </td>
        <td class="d3 fetch">
          <h4><code>d3.xhr.get</code>, <code>d3.json</code>, <code>d3.csv</code>, etc. to fetch.
          </h4>
          <h4><code>d3.xhr.post</code> to persist (but I very rarely see it used).
          </h4>
        </td>
      </tr>
      <tr>
        <td class="backbone render">
          <h4>
          <code>Views</code> wrap around DOM elements
          </h4>
        </td>
        <td class="d3 render">
          <h4>
          <code>d3.select</code> or <code>d3.selectAll</code> for selecting DOM elements</h4>
          <h4><code>.data</code> to bind data to selected elements
          </h4>
          <h4><code>.enter</code> to create elements from bound data
        </td>
      </tr>
      <tr>
        <td class="backbone update">
          <h4>
          <code>Views</code> subscribe to <code>Model</code> <code>change</code> events, which usually trigger re-<code>render</code>
          </h4>
        </td>
        <td class="d3 update">
          <h4>re-fetch data, or render next set of data
          </h4>
          <h4><code>enter</code>-update-<code>exit</code>
        </td>
      </tr>
    </table>
    <h2>Backbone + D3: complex web app where user input effects the data visualized</h2>
  </div>
  

  <div class="page party_3">
    <select class="selectTime form-control">
      <option>1800</option>
      <option>1900</option>
      <option>2000</option>
      <option>2100</option>
      <option>2200</option>
      <option>2300</option>
      <option>2400</option>
    </select>
    <input class="inputPartier form-control" />
    <select class="selectAction form-control">
      <option>enter</option>
      <option>talk</option>
      <option>exit</option>
    </select>
    <input class="inputPartier2 form-control hidden" />
    <span class="submitParty btn btn-success">submit</span>
    <span class="clearParty btn btn-warning">reset</span>
    <div class="times"></div>
    <svg class="graph"></svg>
    <div class="backboned3_01"></div>
  </div>

  <div class="page party_4">
    <select class="selectTime form-control">
      <option>1800</option>
      <option>1900</option>
      <option>2000</option>
      <option>2100</option>
      <option>2200</option>
      <option>2300</option>
      <option>2400</option>
    </select>
    <input class="inputPartier form-control" />
    <select class="selectAction form-control">
      <option>enter</option>
      <option>talk</option>
      <option>exit</option>
    </select>
    <input class="inputPartier2 form-control hidden" />
    <span class="submitParty btn btn-success">submit</span>
    <span class="clearParty btn btn-warning">reset</span>
    <div class="times"></div>
    <svg class="graph"></svg>
    <div class="backboned3_02"></div>
  </div>

  <div class="page">
  <h2>Thank you for having me  <img src="images/tuzki2.gif" /></h2>
  </div>
    


  <script src="scripts/contrib/prism.js"></script>
  <script src="scripts/backbone_01.js"></script>
  <script src="scripts/backboned3_01.js"></script>
</body>
</html>
